@import url("https://fonts.googleapis.com/css2?family=Allura&family=Poppins:wght@300&display=swap");

@font-face {
    font-family: "Neo Noir";
    src: url(./fonts/SNNeoNoire-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo:hover {
  filter: invert(11%) sepia(86%) saturate(4651%) hue-rotate(322deg) brightness(91%) contrast(102%);
  transition-duration: .81s;
  transition-timing-function: ease-in-out;
  scale: 1.05;
  transform: translateX(-.72rem);
  transform-origin:left;
  letter-spacing: .70rem;
}


/* h1:hover {
  filter: invert(11%) sepia(86%) saturate(4651%) hue-rotate(322deg) brightness(91%) contrast(102%);
  transition-duration: .25s;
  transition-timing-function: ease;
  transform-origin:left;
  transform: translateY(-.75rem);
} */

:root {
  --gray: #1c1c1c;
  --dark-green: #ff0077;
  --white: #ffffff;
  --black: #202020;
}

.logo {
    font-family: "Neo Noir", serif;
    letter-spacing: .5rem;
    font-size: 2rem;
    transition-duration: .81s;
    transition-timing-function: ease-in-out;
    transform: translateX(-1rem);
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--gray);
  color: var(--white);
}
h4 {
    text-transform: uppercase;
    letter-spacing: .15rem;
    font-size: .8rem;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 100%;
}

header {
  padding: 2em 4em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  cursor: pointer;
}

section h4 {
    padding-left: 2rem;
}

header h1 {
  font-family: "Allura", serif;
  color: var(--dark-green);
}
header ul {
  display: flex;
}
header li {
  margin-right: 3em;
  font-size: 0.85rem;
  font-weight: bold;
}
header li:hover {
    /* text-decoration: underline; */
    color: #ff0077;
    transition-duration: .3s;
    transition-timing-function: ease;
  }

section {
  width: 100%;
  padding: 1em;
}

section h4 {
  opacity: 0.8;
}
.nav-plus{
  display: none;
  width: 2rem;
  justify-self: right;
  align-items: center;
}
li.active {
  color: var(--dark-green);
  border-bottom: 1px solid var(--dark-green);
}
.next {
    color: #ff0077 !important;
}
svg {
    fill: #ff0077 !important;
    color: #ff0077 !important;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  background-color: var(--white);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-info {
  display: grid;
  grid-template-rows: repeat(1,  1.5fr .75fr .5fr);
  padding: 1em 2em;
}
.card-info h1 {
  padding-top: 1.5rem;
  font-family: "Neo Noir", serif;
  font-size: 5rem;
  line-height: 1.3;
  color: var(--dark-green);
  align-self: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.card-info p {
  font-size: .85rem;
  font-weight: bold;
  align-self: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 1.7;
  color: var(--black);
  max-width: 60%;
}
.card-info a {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: var(--dark-green);
  font-size: 0.85rem;
  font-weight: bold;
  align-self: center;
  justify-self: flex-end;
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-out;
}
.card-info a:hover {
  transform: translateX(5px);
}
.card-info a:hover svg {
  transform: translateX(5px);
}
.card-info svg {
  width: 20px;
  height: 10px;
  transform: translateX(0px);
  transition: transform 0.3s ease-out;
}
.card-info svg line {
  stroke: var(--dark-green);
}
.details p {
    max-width: 100%;
}
.card-photo {
  /* width: 450px; */
  object-fit: cover;
  position: relative;
  overflow: hidden;
}
.card-photo img {
  display: block;
  max-width: 100%;
  aspect-ratio: 1/1;
}
.card-photo a {
  display: grid;
  grid-template-columns: max-content 20px;
  align-items: center;
  column-gap: 7px;
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  align-self: flex-start;
  transform: translateX(0px);
  transition: transform 0.3s 0.1s ease-out;
  position: absolute;
  z-index: 10;
  bottom: 5%;
  right: 8%;
}
.card-photo a:hover {
  transform: translateX(5px);
}
.card-photo a:hover svg {
  transform: translateX(5px);
}
.card-photo svg {
  width: 20px;
  height: 10px;
  transform: translateX(0px);
  transition: transform 0.3s ease-out;
}
.card-photo svg line {
  stroke: var(--white);
  stroke-width: 2;
}
.card-photo .mask {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  z-index: 5;
  background-color: var(--white);
}
#mask-1 {
  left: 0;
  transform: translateY(-100%);
}
#mask-2 {
  right: 0;
  transform: translateY(100%);
}


@media screen and (min-width: 1440px) {
    section{
        padding-bottom: 2rem;
    }

    .container{
        padding: 0 4rem;
    }

    .card-info h1 {
        font-size: 6rem;
      }
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card-info h1 {
    font-size: 4rem;
  }

  .card-info {
    order: 2;
    height: 400px;
  }
  .card-photo {
    width: 100%;
    order: 1;
  }

  .card-photo img {
    width: 100%;
  }

  .card-photo .mask {
    height: 100%;
  }

  section h4 {
    padding-left: 2rem;
} 

.logo{
    font-size: 1.5rem;
}

  header ul {
    flex-direction: column;
  }

  .card-info p {
    max-width: 75%;
    
}
.details p {
    max-width: 100%;
}

header {
    padding: 2em 3em;
    display: grid;
    grid-template-columns: 1.5fr .5fr;
    align-items: center;
}
section {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

section h4 {
    padding-left: 2rem;
    font-size: .65rem;

}

.nav-plus{
  display: grid;
  width: 2rem;
  justify-self: right;
  align-items: center;
  transition-duration: .85s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}
.nav-plus img{
  transition-duration: .85s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}


.nav-plus img:hover{
  filter: invert(11%) sepia(86%) saturate(4651%) hue-rotate(322deg) brightness(91%) contrast(102%);
  transition-duration: .85s;
  transition-timing-function: ease-in-out;
  scale: 1.125;
}

header ul {
  display: none;
}

}

@media (max-width: 500px) {
  header {
    padding: 1em;
    grid-template-columns: 1.5fr .5fr;
    align-items: flex-start;
  }
  header ul {
    flex-direction: column;
  }
  header li {
    width: min-content;
    margin-right: 0;
  }
  .card-info h1 {
    font-size: 3rem;
  }
.logo{
    align-self: center;
    padding-left: 1rem;
}
  section h4 {
    padding-left: 2rem;
    font-size: .65rem;

}
section {
    padding-left: 0;
    padding-right: 0;
}

.card-info p {
    max-width: 85%;
}

.details p {
    max-width: 100%;
}
}